{
  "name": "neighbournet",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14.15.5"
  },
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bad-words": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "level": "^7.0.0",
    "mongodb": "^4.1.0",
    "mongoose": "^5.13.7",
    "socket.io": "^2.2.0",
    "uuid": "^8.3.2",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
